20
X X X X X X X X X X X X X X X X X X X X
X . . . . . . . . . . . . . . . . . . X
X . 1 . . . . . . . . . . . . . . . . X
X . . . . . X . . . . . . . . . . . . X
X . 4 . . . X . . . . . . . . 2 . . . X
X . . . 5 . X . . . . . . . . . . . . X
X 2 . . . 9 X . X X X X X . . . . . . X
X . . . . . X . X . . . X . . . . 3 . X
X . . 7 . . X . X . . . X . . . . . . X
X . . . . . X . X X X X X . . . . . . X
X . 3 . . . . . . . . . . . . . . . . X
X . . 1 . . . . . . . . . . . . . . . X
X . . . . . . 9 . . . . . . . . . . . X
X . . 1 . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . X
X . . . . . . . . . . . . . . . . . . X
X X X X X X X X X X X X X X X X X X X X